/* Google Fonts Imported */
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* Background Colors */
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --footer-bg-color: #0b2b66;

  /* Text Colors */
  --text-color: #f5f5f5;
  --main-color: #b37c15;

  /* Icon Colors */
  --icon-color: #f1c40f;

  /* Board test color */
  --border-color: #a52a2a;

  /* Highlight Color */
  --hightlight-color: #c71313;
}

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

img {
  aspect-ratio: 4 / 4;
}

/* base set up */
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

span {
  color: var(--main-color);
}

#signature {
  font-family: "Dancing Script", sans-serif;
  font-size: 2.7rem;
}

/* section styling */
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

section:nth-child(odd) {
  background-color: var(--second-bg-color);
}

/* button styling */
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  background: var(--bg-color);
  font-size: 1.6rem;
  margin: 10px;
  color: var(--icon-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

/* heading size 2 styling */
.services h2,
.portfolio h2,
.contact h2 {
  margin-bottom: 3rem;
}

.btn:hover {
  box-shadow: inset 0 0 1rem var(--main-color);
}

/* header styling */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin: 1.2% 0% 1.6%;
  padding: 0.5rem 3%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  border: 2px solid #8a692d;
  border-radius: 10rem;
  border: 0.2rem solid var(--icon-color);
}

.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

/* navbar styling */
.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/* home styling */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img {
  width: 35vw;
  box-shadow: 0 0 5px var(--icon-color);
  border-radius: 60px 20px 30px 40px;
}

.home-content h3 {
  font-size: 3.7rem;
  font-weight: 700;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.home-content p {
  font-size: 1.6rem;
  margin-right: 12px;
}

.social-media {
  width: 30.5rem;
  border-radius: 45px;
  padding: 2px;
  margin: 15px 0 10px 10px;
  box-shadow: 0 0 5px var(--icon-color);
}

.social-media a {
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
  width: 4rem;
  height: 4rem;
  font-size: 3rem;
  background: transparent;
  border-radius: 50%;
  color: var(--main-color);
  margin: 0.8rem;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

/* about styling */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  /* background: var(--second-bg-color); */
}

.about-img img {
  width: 25vw;
  box-shadow: 0 0 5px var(--icon-color);
  border-radius: 20px 20px 30px 40px;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0% 3rem;
}

/* services styling */
.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.3s ease;
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.05);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
  border-bottom: 0.3rem solid #c71313;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 2rem;
}

/* portfolio styling */
/* .portfolio {
  /* background: var(--second-bg-color); * /
} */

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: 0.4s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
}

/* contact form styling */
.contact form {
  max-width: 65rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
  resize: none;
}

.contact form .input-box input:focus,
.contact form textarea:focus {
  box-shadow: 0 0 1rem var(--icon-color), 0 0 1rem var(--icon-color);
  border: 0.1rem solid var(--icon-color);
}

.contact form .input-box input {
  width: 49%;
}

/* footer styling */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--bg-color);
  color: var(--icon-color);
  border-radius: 1rem;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 2rem var(--icon-color);
}

.footer-iconTop a i {
  font-size: 4rem;
}

/* @keyframes {

} */

/* BREAKPOINTS */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }

  .home-content > h3 {
    font-size: 3.5rem;
  }
}

@media (max-width: 991px) {
  /* .header {
    padding: 1.5rem 2%;
    /* margin: 0.9% 0.1% 0.2% 2%; */
  /* margin:  ; */
  /* margin:2% 0.9% 2% 1%; */
  /* padding: 0.5rem 3%; */
  /* } * / */

  .home-content > h3 {
    font-size: 3.3rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .services h2 {
    padding-bottom: 2rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .portfolio-layer p {
    font-size: 1.3rem;
  }

  .portfolio-layer h4 {
    font-size: 2.5rem;
  }

  .portfolio h2 {
    padding-bottom: 2rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
    margin: 6px 0;
    background-color: transparent;
    background-color: #21222499;
    border-radius: 0.9rem;
    box-shadow: 0 0.5rem 1rem hsla(0, 83%, 27%, 0.6);
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 1rem 0;
    border: 2px solid red;
    border-radius: 0.7rem;
    background-color: var(--bg-color);

    text-align: center;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about img {
    width: 50vw;
    margin-top: 4rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }

  .footer {
    flex-direction: column-reverse;
    text-align: center;
  }

  .footer p {
    margin-top: 2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 375px) {
  .home-img img {
    width: 90vw;
  }

  .about-img img {
    width: 80vw;
  }

  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}
